# Durasi (ms) untuk mengunci rute sebelum dialihkan ke halaman /pengembangan
VITE_LOCK_DURATION_MS=1000000000000000000000000000

# Secret code untuk mengakses /route-control, bisa diganti
VITE_ROUTE_CONTROL_CODE=saipulganteng

# menuju  halaman kontrol admin
# http://localhost:5173/route-control?secretcode=saipulganteng
